<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Yin-Package\Tweener\Y_RectScaleTween.cs">
    <Files>
      <File FileName="Assets\Yin-Package\Tweener\Y_RectPositionTween.cs" Line="11" Column="62" />
      <File FileName="Assets\Yin-Package\Tweener\Y_Tween.cs" Line="27" Column="12" />
      <File FileName="Assets\Yin-Package\Tweener\Y_RectScaleTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>